@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "./Mixins.scss";
@import "./Variables.scss";

h1 {
  font-size: $mod_1 * $mod_1 * $mod_1 * $mod_1 * 1rem;
  @include fluid-type(
    $min_width,
    $max_width,
    $mod_1 * $mod_1 * $mod_1 * $min_font,
    $mod_2 * $mod_2 * $mod_2 * $min_font
  );
}
h2 {
  font-size: $mod_1 * $mod_1 * $mod_1 * 1rem;
  @include fluid-type(
    $min_width,
    $max_width,
    $mod_1 * $mod_1 * $mod_1 * $min_font,
    $mod_2 * $mod_2 * $mod_2 * $min_font
  );
}
h3 {
  font-size: $mod_1 * $mod_1 * 1.5rem;
  @include fluid-type(
    $min_width,
    $max_width,
    $mod_1 * $mod_1 * $min_font,
    $mod_2 * $mod_2 * $min_font
  );
}
h4 {
  font-size: $mod_1 * $mod_1 * 0rem;
  @include fluid-type(
    $min_width,
    $max_width,
    $mod_1 * $mod_1 * $min_font,
    $mod_2 * $mod_2 * $min_font
  );
}

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  outline: none;
  list-style: none;
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(255, 248, 143, 0.3);
    border-radius: 10px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 15px;
    box-shadow: inset 0 0 6px rgba(146, 146, 146, 0.3);
    background-color: $yellow;
  }
}

#root {
  max-width: 2500px;
  margin: 0px auto;
}
.welcome_loading {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #333;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  }

  .logo {
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.navBar {
  .mobile_nav {
    display: none;
  }
  display: flex;
  flex-direction: column;
  z-index: 1000;
  height: 8em;
  position: fixed;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(211, 211, 211, 0.616);
  .top_nav {
    display: flex;
    flex-direction: row;

    background: black;
    color: white;
    padding: 0.5em;
    justify-content: space-evenly;
    font-weight: bold;
    .top_nav_item {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }
  }
  .center_nav {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    justify-content: flex-end;
    .link {
      padding: 0 10px;
      display: flex;
      align-items: center;
      height: 100%;
      text-transform: lowercase;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      color: #000;
      font-size: 13px;
    }
  }
  .bottom_nav {
    display: flex;
    gap: normal;
    justify-content: space-between;
    padding: 0px 40px;

    .nav_bottom_modals {
      position: absolute;
      width: 100%;
      height: 30em;
      top: 85%;
      left: 0;
      background: rgb(255, 255, 255);
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }

    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 4em;
      height: 4em;
      margin: 0px auto;
      img {
        width: 4em;
        height: 4em;
        object-position: center;
        object-fit: contain;
      }
    }

    .link {
      font-weight: 400;
    }
    .bottom_nav_navigation {
      display: flex;
      gap: normal;
      margin: 0px auto;
      .link {
        text-decoration: none;
        color: black;
      }
      .bottom_nav_navigation_item {
        text-transform: uppercase;
        height: 100%;
        min-width: 4em;
        justify-content: center;
        display: flex;
        flex-direction: row;
        padding: 1em;
      }
    }
    .search_box {
      display: flex;

      padding: 0px 1em;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      .box_search_result {
        background: rgb(255, 255, 255);
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 1%;
        top: 100%;
        padding: 10px 1em;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        .box_search_result_items {
          display: flex;
          flex-direction: column;
          background-color: transparent;
          .box_search_result_items_header {
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 600;
            width: 100%;
            text-align: start;
          }
          .box_search_result_items_body {
            display: flex;
            flex-direction: column;
            min-width: 20em;
          }
        }
      }
      .search_box_modals {
        height: max-content;
        position: absolute;
        background: rgb(255, 255, 255);
        width: 95%;
        top: 98%;
        display: flex;
        flex-direction: column;

        .empty_bag {
          z-index: 1000;
          display: none;
          font-weight: 600;
          min-height: 2.5em;
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background: white;
        }
        .show_emptyBag {
          width: 100%;
          display: flex;
          z-index: 1000;
          flex-direction: column;
          font-size: 20px;
        }
      }

      .input_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;

        .icon_input_search {
          position: absolute;
          right: 1%;
          cursor: pointer;
        }

        input {
          border: solid thin #ebedee;
          padding-left: 10px;
          background-color: #ebedee;
          font-size: 13px;
          font-weight: normal;
          line-height: 32px;
          border: 0;
          height: 32px;
          min-width: 15em;
          color: #000;
          transition: border ease 1s;
          &:focus {
            outline: 0.5px solid black;
          }

          &::placeholder {
            font-size: 13px;
            font-weight: 400;
          }
        }
      }
    }
    .icon_search {
      margin: 0px 10px;
      cursor: pointer;
    }
  }

  @media screen and(max-width:1000px) {
    .top_nav,
    .center_nav,
    .bottom_nav {
      display: none;
    }
    .mobile_nav {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .top_nav_mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: black;

        .top_nav_item_mobile {
          color: white;
          font-weight: bold;
          text-align: center;
        }
      }

      .center_nav_mobile {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        .logo {
          width: 5em;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .search_box_mobile,
        .menu_box_mobile {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex: 0.3;
          gap: 10px;
        }
        .search_box_mobile {
          justify-content: flex-end;
        }
        .menu_box_mobile {
          justify-content: flex-start;
        }
      }
    }
  }
}

.container_root {
  margin-top: 8em;
}
@media screen and(max-width:820px) {
  .header {
    position: relative;
    height: max-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(236, 238, 240);
    .header_placeholder {
      position: relative;
      height: max-content;
      display: flex;
      flex-direction: column;
    }
  }
}
.header {
  position: relative;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: rgb(236, 238, 240);

  .header_desktop_video {
    width: 100%;
  }
  .header_mobile_video {
    display: none;
    width: 100%;
  }
  @media screen and(max-width:820px) {
    .header_desktop_video {
      display: none;
    }
    .header_mobile_video {
      display: flex;
    }
  }

  .header_placeholder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    .parag {
      margin: 20px 0px;
    }
    .header_placeholder_wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0 10%;
      line-height: 1.8em;

      img {
        max-width: 10em;
      }
      .header_links {
        display: flex;
        flex-direction: column;

        .link {
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            color: gray;
            fill: gray;
          }
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: max-content;
          background: black;
          padding: 0.5em 1em;
          color: white;
          margin: 5px 0px;
          .link_icon {
            margin-left: 15px;
          }
        }
      }
    }
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    img {
      width: 80%;
    }
    .header_links {
      display: flex;
      flex-direction: column;
    }
  }
}

.navGoDown {
  animation: navGoDownAnimate 0.6s 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
}
.navGoUp {
  animation: navGoUpAnimate 0.5s 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
}
@keyframes navGoUpAnimate {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-8em);
  }
}
@keyframes navGoDownAnimate {
  from {
    transform: translateY(-8em);
  }
  to {
    transform: translateY(0px);
  }
}
/*POPULAR CONATAINER START*/
.popular_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max-content;
  .popular_container_cards {
    @media screen and(max-width:820px) {
      display: flex;
      flex-wrap: wrap;
      .card_popular_products {
        width: 95%;
        margin: 10px auto;
      }
    }
    padding: 1em 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    .card_popular_products {
      background-color: rgb(236, 238, 240);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      height: 18em;
      min-width: 25%;
      img {
        height: 70%;
        width: 100%;
        object-fit: contain;
      }
      .link {
        width: 100%;
        text-align: center;
        font-weight: bold;
        padding: 1em;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .popular_header {
    padding: 1em 0px;
    font-size: 30px;
    font-weight: bold;
  }
  .list_link {
    @media screen and(max-width:820px) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      height: auto;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    .link {
      cursor: pointer;
      transition: 0.2s;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: max-content;
      color: black;
      padding: 0.5em 1em;
      background-color: white;
      border: 1px solid black;
      margin: 5px;
      &:hover {
        color: gray;
        fill: gray;
      }
      .link_icon {
        margin-left: 15px;
      }
    }
  }
}
/*POPULAR CONATAINER END*/
.products_slides_container {
  display: flex;
  flex-direction: column;
  max-width: 88%;

  margin: 0px auto;

  .products_slides_container_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 100%;

    @media screen and(max-width:820px) {
      flex-direction: column;
      h3 {
        text-align: center;
        margin-bottom: 1em;
      }
      .goToAll {
        width: 100%;
        background-color: black;
        color: white !important;
        padding: 1em;
        text-align: center;
      }
    }
    .title {
      font-size: 2em;
      font-weight: bolder;
    }
    .goToAll {
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: black;
      }
    }
  }
  .products_slides_container_body {
    display: flex;
    flex-direction: column;
    padding: 2em 0px;
    position: relative;

    .carousel-container {
      width: 100%;
      margin: 0px auto;
      gap: 10px;
    }
    .react-multiple-carousel__arrow {
      position: absolute;
      outline: 0;
      transition: all 0.5s;
      border-radius: 35px;
      z-index: 1000;
      border: 0;
      background: rgba(0, 0, 0, 0.5);
      min-width: 43px;
      min-height: 43px;
      opacity: 1;
      cursor: pointer;
    }
  }
}

.container_root {
  margin-top: 8em;
  display: flex;
  flex-direction: column;
}

.slide_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  position: relative;
  overflow: hidden;
  .dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    .dot {
      margin: 0px 5px;
    }
  }
  .previous {
    position: absolute;
    top: 50%;
    left: 1%;
  }
  .next {
    position: absolute;
    top: 50%;
    right: 1%;
  }
  .btn_slider {
    position: absolute;
    width: 2.5em;
    height: 2.5em;
    background: white;
    cursor: pointer;
    z-index: 1;
    &:hover {
      border: 1px solid black;
    }
  }
  .slide_list {
    height: 24em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    .product_card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 18em;
      height: 100%;
      font-size: 14px;
      background: rgb(236, 238, 240);
      transition: 0.2s;
      cursor: pointer;
      &:hover {
        border: 1px solid black;
      }
      .product_details {
        display: flex;
        flex-direction: column;
        padding: 1em;
        line-height: 1.8em;
        font-size: 12px !important;
        width: 100%;
        background: white;
        .categories {
          color: lightslategray;
          margin-bottom: 1em;
          width: 100%;
        }
        .name {
          font-weight: bold;
          width: 100%;
        }
        .price {
          width: 100%;
        }
      }
      img {
        height: 60%;
        width: 100%;
        object-fit: contain;
        object-position: center;
        justify-self: center;
      }
    }
  }
}

.viewAll {
  display: flex;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  background: #ede734 !important;
  .title {
    font-size: 1.5em;
    font-weight: bold;
    height: 50%;
    word-wrap: break-word;
    text-align: center;
  }
}

.container_discriber {
  @media screen and (max-width: 720px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 98%;
    height: max-content;
    margin: 20px auto;
    .card_describer {
      margin: 20px auto;
    }
  }
  height: max-content;

  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 1em;
  margin: 120px auto;
  max-width: 88%;
  .card_describer {
    flex: 0.5;
    display: flex;
    flex-direction: column !important;
    max-height: 25em;
    .ds_details {
      .title {
        font-weight: bold;
      }
      .description {
        font-weight: normal;
      }
      .link {
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          color: gray;
          fill: gray;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: max-content;
        color: black;
        padding: 0.5em 1em;
        background-color: white;
        border: 1px solid black;
        margin-top: 10px;
        .link_icon {
          margin-left: 15px;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}

.root_footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  .footer_header {
    flex: 0.2;
    @media screen and(max-width:820px) {
      display: flex;
      flex-direction: column;
      flex: 1;
      .link {
        margin: 0;
      }
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: $yellow;
    min-height: 10em;
    .text {
      font-size: 30px;
      font-weight: 600;
      gap: normal;
      line-height: 28px;
      margin: 0px 0px 20px;
      max-width: 15em;
    }

    .link {
      .link_hold {
        transition: 0.2s;
        position: absolute;
        transform: translate(-6%, 5%);
        width: 100%;
        height: 100%;
        background: transparent !important;
        z-index: -1;
        border: 1px solid black;
      }
      &:hover > .link_hold {
        transform: translate(-4%, 15%);
      }
      position: relative;
      cursor: pointer;
      transition: 0.2s;
      z-index: 1;
      &:hover {
        color: gray;
        fill: gray;
      }
      align-items: center;
      background-color: #000000;
      border-color: #767677;
      color: white;
      display: inline-flex;
      font-size: 13px;
      font-weight: 700;
      gap: normal;
      justify-content: flex-start;
      letter-spacing: 2px;
      line-height: 50px;
      padding: 0px 21px;
      text-align: left;
      text-transform: uppercase;
      .link_icon {
        margin-left: 15px;
      }
    }
  }
  .footer_body {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
  }
  .footer_footer {
    min-height: 5em;
    flex: 0.1;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #212121;
    padding: 1em;
    .footer_links {
      @media screen and(max-width:820px) {
        display: flex;
        flex-wrap: wrap;
      }

      display: flex;
      flex-direction: row;
      align-items: flex-end;
      width: 100%;
      justify-content: center;
      gap: 15px;
      flex: 1;
      .footer_footer_link {
        color: #c8cbcc;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}

.auth_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2em;

  @media screen and (min-width: 1500px) {
    width: 80%;
    margin: 0px auto;
    gap: 5%;
  }
  @media screen and (max-width: 820px) {
    display: flex;
    flex-direction: column;
    padding: 1em 0.5em;
  }

  .club_info {
    height: 100vh;
    flex: 0.5;
    padding: 0em 20px;
    position: relative;
    font-size: 15px;
    .club_info_img {
      width: 100%;
      height: 20em;
      object-fit: contain;
      object-position: center;
    }
    .cb_info_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0.8em 1em;
      font-size: 12px;
      color: rgb(70, 74, 78);
    }
    .btn_wrapper {
      margin: 10px 0px;
      width: max-content;
      border: 0.05em solid black;
      .btn_primary {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-right: 0.5em;
        }
        cursor: pointer;
        background: black;
        color: white;
        fill: white;
        padding: 0.5em 2em;
        transform: translate(-3px, -3px);
        transition: 0.1s;
        border: none;
        &:active {
          color: rgb(184, 179, 179);

          transform: translate(0px, 0px);
        }
      }
    }
  }

  .form_login {
    height: 100vh;
    flex: 0.4;
    .forget_link {
      font-size: 15px;
      padding: 1em 0px;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .input_box {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 2em;
      @media screen and (max-width: 820px) {
        margin: 20px auto;
      }

      .input_box__label {
        font-weight: 600;
      }
      .hider {
        width: max-content;
        align-self: flex-end;
        cursor: pointer;
        height: 1em;
        position: absolute;
        top: 0;
        right: 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-left: 0.5em;
        }
      }
      .input__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        .input_box__input {
          font-style: normal;
          font-weight: normal;
          background: #fff;
          border: 1px solid #767677;
          border-radius: 0;
          color: #000;
          font-size: 16px;
          line-height: 22px;
          margin: 0;
          min-height: 50px;
          padding: 13px 20px 13px 20px;
          text-transform: none;
          width: 100%;
        }
        .input_box__input_delete {
          position: absolute;
          right: 3%;
          height: 100%;

          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      .errors {
        margin: 3px 0px;
        color: red;
        font-size: 14px;
        font-weight: 600;
        display: none;
      }
    }
    .btn_wrapper {
      width: max-content;
      border: 0.05em solid black;
      .btn_primary {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-right: 0.5em;
        }
        cursor: pointer;
        background: black;
        color: white;
        fill: white;
        padding: 0.5em 2em;
        transform: translate(-3px, -3px);
        transition: 0.1s;
        border: none;
        &:active {
          color: rgb(184, 179, 179);

          transform: translate(0px, 0px);
        }
      }
    }
    .terms {
      font-size: 12px;
      margin: 10px 0px;
      width: 100%;
    }
  }
}

.side__menu__nav__mobile {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  width: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3000;
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 4em;
    height: 4em;
    margin: 0px auto;
    img {
      width: 4em;
      height: 4em;
      object-position: center;
      object-fit: contain;
    }
  }
  .side__menu__nav__mobile__header {
    padding: 0px 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0;
    right: 0;
    height: 8em;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.616);
    svg {
      position: absolute;
      right: 2%;
    }
  }
  .side__menu__nav_mobile__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    .side__menu__nav_mobile__body__links {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-bottom: 1px solid rgba(211, 211, 211, 0.616);
      padding-bottom: 1em;
      .side__menu__nav_mobile__body__links_item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0.5em 1em;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    .side__menu__nav_mobile__body__link_top_nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 1em;
      .side__menu__nav_mobile__body__link_top_nav_item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0.8em 1em;
        color: black;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: capitalize;
        font-weight: 400;
      }
    }
  }
}

.side__search__nav__mobile {
  display: flex;
  height: 100% !important;
  width: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3000;
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 4em;
    height: 4em;
    margin: 0px auto;
    img {
      width: 4em;
      height: 4em;
      object-position: center;
      object-fit: contain;
    }
  }
  .side__search__nav__mobile__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: max-content;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.616);
    svg {
      position: absolute;
    }
    input {
      width: 100%;
      border: none;
      padding: 1em 2em;
      background: rgb(235, 237, 238);
      display: inline-block;
      font-weight: 300;
    }
  }
}

.show {
  transform: translateX(0%);
  transition: all 0.3s ease-in-out;
}
.hide {
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}

.show__search {
  transform: translateX(0%);
  transition: all 0.3s ease-in-out;
}
.hide__search {
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}
.btn_social_auth_form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: none;
  border: 1px solid black;
  padding: 0.5em;
  min-width: 15em;
  max-width: 35em;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  &:active {
    transform: scale(0.99);
  }
  @media screen and(max-width:820px) {
    width: 100%;
    margin: 0px auto;
  }
  svg {
    width: 2em;
    height: 2em;
  }
}

.btn_wrapper {
  margin: 10px 0px;
  width: max-content;
  border: 0.05em solid black;
  .btn_primary {
    display: flex;
    flex-direction: row;
    align-items: center;
    span {
      margin-right: 0.5em;
    }
    cursor: pointer;
    background: black;
    color: white;
    fill: white;
    padding: 0.5em 2em;
    transform: translate(-3px, -3px);
    transition: 0.1s;
    border: none;
    &:active {
      color: rgb(184, 179, 179);
      transform: translate(0px, 0px);
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3000;
}

.auth_wrapper_sign {
  background-color: white;
  padding: 1em;
  max-height: 90%;
  width: 98%;
  max-width: 50em;
  position: relative;
  .modal_btn_close {
    position: absolute;
    right: -1.5%;
    top: -2%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.3em;
    border: 1px solid black;
    cursor: pointer;
    svg {
      background: white;
    }
  }
  .form_signin {
    height: 100vh;
    flex: 0.4;
    .forget_link {
      font-size: 15px;
      padding: 1em 0px;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .input_box {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 2em;
      @media screen and (max-width: 820px) {
        margin: 20px auto;
      }

      .input_box__label {
        font-weight: 600;
      }
      .hider {
        width: max-content;
        align-self: flex-end;
        cursor: pointer;
        height: 1em;
        position: absolute;
        top: 0;
        right: 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-left: 0.5em;
        }
      }
      .input__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        .input_box__input {
          font-style: normal;
          font-weight: normal;
          background: #fff;
          border: 1px solid #767677;
          border-radius: 0;
          color: #000;
          font-size: 16px;
          line-height: 22px;
          margin: 0;
          min-height: 50px;
          padding: 13px 20px 13px 20px;
          text-transform: none;
          width: 100%;
        }
        .input_box__input_delete {
          position: absolute;
          right: 3%;
          height: 100%;

          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      .errors {
        margin: 3px 0px;
        color: red;
        font-size: 14px;
        font-weight: 600;
        display: none;
      }
    }
    .btn_wrapper {
      width: max-content;
      border: 0.05em solid black;
      .btn_primary {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-right: 0.5em;
        }
        cursor: pointer;
        background: black;
        color: white;
        fill: white;
        padding: 0.5em 2em;
        transform: translate(-3px, -3px);
        transition: 0.1s;
        border: none;
        &:active {
          color: rgb(184, 179, 179);

          transform: translate(0px, 0px);
        }
      }
    }
    .terms {
      font-size: 12px;
      margin: 10px 0px;
      width: 100%;
    }
  }
}

.wishlist_items,
.help__wishlist {
  min-height: 50vh;
  @media screen and (max-width: 820px) {
    min-height: max-content;
  }
  display: flex;
  flex-direction: column;
  .empty__wishlist {
    margin: 20px 0px;
  }
}

.help__wishlist .links {
  margin: 20px 0px;
  .link {
    font-weight: 400;
    color: black;
    text-decoration: underline;
    transition: 0.2s ease;
    margin: 10px 0px;
    &:hover {
      background-color: black;
      color: white;

      cursor: pointer;
    }
  }
}
.link_active {
  font-weight: 700;
}
/*

        <header className="header">

            <video
                className='header_desktop_video'
                src="https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/global%20brand%20publishing/Confirmed/Masthead_Top_Desktop_2880x1280.mp4"
                muted={true}
                autoPlay={true}
                loop={true}
            />
            <video
                className='header_mobile_video'
                src="https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/global%20brand%20publishing/Confirmed/Masthead_Top_Mobile_750x964.mp4"
                muted={true}
                autoPlay={true}
                loop={true}
            />
            <div className="header_placeholder">
                <div className="header_placeholder_wrapper"> <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/itIT/Images/QR_CODE_transparent_200_tcm213-635410.png" alt="" />

                    <div className="parag">Satisfaction is a state of mind. Step in to unlock it.</div>
                    <div className="header_links">
                        <LinkButton text={"SHOP MEN"}></LinkButton>
                        <LinkButton text={"SHOP WOMEN"}></LinkButton>
                    </div>
                </div>
            </div>
        </header>

*/

.loader,
.loader:after {
  border-radius: 50%;
  width: 3.5em;
  height: 3.5em;
}
.loader {
  margin: 0px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  border-right: 5px solid rgba(255, 255, 255, 0.2);
  border-bottom: 5px solid rgba(255, 255, 255, 0.2);
  border-left: 5px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.error_container {
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;

  height: 100%;
  width: 100%;
  .message {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-width: calc(100% - 10em);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 1px 1px red, 0px 1px 1px red, 0px 1px 1px red;
    box-shadow: 0px 3px 2px rgba(192, 192, 192, 0.5),
      0px 3px 3px rgba(192, 192, 192, 0.5), 0px 3px 4px rgba(192, 192, 192, 0.5);
  }
}

@import "./admin.scss";
